{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "volleyball-stats",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-13",
  "migrations": [{
    "tag": "v1",
    "new_sqlite_classes": [
      "MatchState"
      ]
  }],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  },
  "vars": {
    "debug": "true",
    "HOME_TEAM": "Stoney Creek"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Match-DO",
        "class_name": "MatchState"
      }
    ]
  },
  "workers_dev": true,
  "preview_urls": true,
  "env": {
    "": {},
    "prod": {
      "name": "volleyball-stats-prod",
      "vars": {
        "debug": "true",
        "HOME_TEAM": "Stoney Creek"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "Match-DO",
            "class_name": "MatchState"
          }
        ]
      }
    },
    "dev": {
      "name": "volleyball-stats-dev",
      "vars": {
        "debug": "true",
        "HOME_TEAM": "Stoney Creek"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "Match-DO",
            "class_name": "MatchState"
          }
        ]
      }
    }
  }
}